<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserRegistration"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <Button
                android:text="Click to add image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/image_button_register"
                android:background="@drawable/imagebg"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageciv"
                app:layout_constraintBottom_toBottomOf="@+id/image_button_register"
                app:layout_constraintTop_toTopOf="@+id/image_button_register"
                app:layout_constraintEnd_toEndOf="@+id/image_button_register"
                app:layout_constraintStart_toStartOf="@+id/image_button_register"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/username_edittext_register"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"
            android:hint="Username"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/email_edittext_login"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"
            android:hint="Email"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/password_edittext_login"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:hint="Password" android:background="@drawable/background"/>
    <Button
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/register_button_register"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonbg"
    />
    <TextView
            android:text="Already have an account?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/already_have_account_text_view"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@+id/register_button_register"
            app:layout_constraintStart_toStartOf="@+id/register_button_register"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register"/>
</LinearLayout>